<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        .background
        {
        width:100%;
        height:100%;
        background:url(images.jpg) no-repeat ;
        background-size: cover;
        border:2px solid black;
        }
        .transbox
        {
        
        width:70%;
        height:50%;
        margin:auto auto ;
        margin-top: 50px;;
        background-color:#ffffff;
        border:1px solid black;
        opacity:0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        }
        
        .transbox1
        {
        margin-left:auto;
        margin-right:auto;
        width:50%;
        font-weight:bold;
        color:#000000;
        }
        
        .downleft{
        float: left;
        width: 50%;
        }
        
        .downright{
        float: right;
        width : 40%;}
        
        . center{
        width: 100%;
        }
        .link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
        }
        
        .node circle {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 1.5px;
        }
        
        text {
        font: 10px sans-serif;
        pointer-events: none;
        }
        
    </style>
    <body>
        <div class="center">
            <div class="background">
                <div class="transbox">
                    
                    <h1 class="transbox1">HOME PAGE</h1>
                    <h2 class="transbox1">Graph Sport-Players</h2>
                    
                    <h7 class= "transbox1">Below is the form used to fill the spreadsheet, and beside is a graph drawing a link between players and different sports</h7>
                </div>
                
                
                
                <div class="transbox">
                    <iframe src="https://docs.google.com/forms/d/1KSXc6KkE8IsXUrgkYZUsf08a-f8SCvjULO6Xr3OhUaM/viewform?embedded=true" 
                        width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    
                </div>
            </div>
        </div>
        <script src="http://d3js.org/d3.v2.js?2.9.3"></script>
        <script>
            
            var width = 600,
            height = 400;
            
            var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);
            
            var force = d3.layout.force()
            .size([width, height]);
            
            d3.csv("https://docs.google.com/spreadsheet/pub?key=0Agg3kdSs1BbIdEh5V2xNQ19JUWxNTWZSS1VqelU2QXc&output=csv",
            function(links) {
            
            var nodesByName = {};
            
            // Create nodes for each unique source and target.
            links.forEach(function(link) {
            link.source = nodeByName(link.Player);
            link.target = nodeByName(link.Sport);
            });
            
            // Extract the array of nodes from the map by name.
            var nodes = d3.values(nodesByName);
            
            // Create the link lines.
            var link = svg.selectAll(".link")
            .data(links)
            .enter().append("line")
            .attr("class", "link");
            
            // Create the node circles.
            var node = svg.selectAll(".node")
            .data(nodes)
            .enter().append("g")
            .attr("class", "node")
            .call(force.drag);
            
            node.append("circle")
            .attr("r", 8);
            
            node.append("text")
            .attr("x", "12")
            .attr("dy", ".35em")
            .text(function(d) { return d.name; });
            
            
            // Start the force layout.
            force
            .nodes(nodes)
            .links(links)
            .linkDistance(50)
            .charge(-300)
            .on("tick", tick)
            .start();
            
            function tick() {
            link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });
            
            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
            
            }
            
            function nodeByName(name) {
            return nodesByName[name] || (nodesByName[name] = {name: name});
            }
            });
            
        </script>
        
        <p>The website is still on maintenance</p>
        
    </body>